spring.application.name=mcp
spring.main.web-application-type=servlet

spring.ai.openai.base-url=https://openrouter.ai/api
#spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.api-key=
#spring.ai.openai.chat.options.model=qwen/qwen3-235b-a22b:free
#spring.ai.openai.chat.options.model=deepseek/deepseek-chat-v3-0324:free
#spring.ai.openai.chat.options.model=deepseek/deepseek-chat:free

#spring.ai.deepseek.api-key=

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json